EXPO_PUBLIC_API_BASE_URL=

# EXPO_PUBLIC_API_BASE_URL=http://localhost:8000

# EXPO_PUBLIC_API_BASE_URL=

# EXPO_PUBLIC_API_BASE_URL=https://api.yourserver.com
# EXPO_PUBLIC_API_BASE_URL=https://staging-api.yourserver.com
